# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=calendar
POSTGRES_USER=calendar
POSTGRES_PASSWORD=calendar
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
